<!DOCTYPE html>
<html>
<head>
<title> Elina's Garden </title>
  
  <p> Amazon Links (I will receive a small commission):
    https://amzn.to/33iKEO7
    
    
    <a target="_blank" href="https://www.amazon.com/gp/product/B087YL7GT5/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B087YL7GT5&linkCode=as2&tag=enour18-20&linkId=a95c429ba1bf769894d2276267407ee7">TERRO T300B Liquid Ant Bait Ant Killer</a>
    
    <p>
</head>

<style>
body {background-color:Pink;}
h1 {color:IndianRed}
p {color:DimGrey}
</style>

<body>

<h1> Elina's Garden </h1>

<img src="YellowFlowers.png" alt="Yellow Flowers"/ width="300" height="240"><img src="IMG_2174_Original.jpg" alt="Pink Flowers"/ width="300" height="240"><img src="IMG_2175_Original.jpg" / width="300" height="240"><img src="IMG_3317.JPG" / width="300" height="240">
  <p> Primrose, Carnation, Red Roses, Mask Flowers <p>
<img src="IMG_3630.jpg" / width="300" height="240"><img src="IMG_3633.jpg" / width="300" height="240"><img src="IMG_3634.jpg" / width="300" height="240">
   <p> Jalapeño Peppers <p>
<img src="06335900-9758-40d5-8b62-8388eb9ca0dc_Original.jpg"/ width="300" height="240"><img src="IMG_2635_Original.jpg"/ width="300" height="240"><img src="IMG_3661.jpg"/ width="300" height="240"><img src="FullSizeRender.jpg"/ width="300" height="240">
   <p> Cucumbers <p>
<img src="543653aa-d751-40d4-9ee6-7a3019aa08ea_Original.jpg"/ width="300" height="240"><img src="IMG_2639_Original.jpg"/ width="300" height="240">
  <p> Snap Peas <p>
 
<p>  Email me at elina.18@aol.com with the picture of the week, ads to post, comments, and suggestions. <p>
  

</body>
</html>

