<!DOCTYPE html>
<html>
<head>
<title> My Garden </title>
</head>

<style>
body {background-color:Plum;}
h1 {color:PaleVioletRed}
p {color:grey}
</style>

<body>

<h1> My Garden </h1>


<img src="wordcloudwings-2.png" alt="Photo of frequenices"/>


<p> This is a picture of all the different words in the song Wings by Nissim Black. They are shaped into a pair of wings using word cloud. The size of the words are based off the frequency of the word in the song. The more times the word was repeated the bigger the word in the image. Therefore, I chose this data visitation technique which easily and neatly displays the frequencies of the words to users. </p>
<p>	The code for calculating the word frequencies used a HashMap data structure. HashMaps map a key to a given value; the keys in the code were the number of times the word appeared in the song and the values in the code were the words in the song. I decided to use the HashMap data structure because of its efficient insert, search, access, and delete complexity; its Big-O run time is O(1) for all of those functions. Therefore, my program was able to run and produce results quickly. </p>
<p>	If I had more time, I would chose additional songs by Nissim Black to compare the word frequencies. This could help show an analysis of his word choices for his songs. Also, I would design the website I created to allow users to input their favorite songs and receive a list and image of its word frequencies. </p>
<p>	I chose Wings by Nissim Black, because it merges two of my favorite genres of music: rap and pop. The words also resonate with me, because it is about ones connection and trust in G-d. I find this song to be very powerful and soulful. Also, this song was never a billboard hit or on the radio but just a song that is played in my community. The top words in this song are <q>I,</q> <q>me,</q> <q>promised,</q> <q>wings,</q> <q>land,</q> and <q>wanna.</q> I found the words <q>me</q> and <q>I</q> appearing many times to be fascinating, because it can show that Nissim Black really wrote this song from his heart with himself and his thoughts in mind. I am not shocked that <q>wings,</q> <q>promised,</q> and <q>land</q> are top words too because it is the name of the song as well as the main idea of the song. <q>Wanna</q> as a top word makes sense because the artist seems to use this slang for many of his other songs too. </p>

</body>
</html>

